/** ************************************************************************************************************************ */
/** COMMON ***************************************************************************************************************** */
/** ************************************************************************************************************************ */

#ui-topology-container { /* Topology Visualization Container */ 
    width:100%;
    height:100%;
}    

#ui-topology-container .node
#ui-topology-container .link
{ 
    cursor: pointer
}

#ui-topology-container .nodecircle {
    stroke-width: 2;
}

/** Node Label */
#ui-topology-container .node-label {
    font-family: sans-serif;
    font-size: 10px;
    text-anchor: middle;
}


/* Link */

#ui-topology-container .link { 
    stroke-width: 4;
}

/** ToolTip */

#ui-topology-tooltip {
    padding:10px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;  
    font-size:13px;
}

#ui-topology-tooltip .label {
    text-transform:capitalize;
}

/** Flows - Dash */
#ui-topology-container .dashed{
  stroke-dasharray: 5;
}

#ui-topology-container .dashed-animation-forward {
  stroke-dasharray: 5; /* Distanse between dashes */
  stroke-dashoffset: 1;
  animation: dash-forward 20s linear infinite; /*alternate  _forwards  */
}

#ui-topology-container .dashed-animation-reverse {
  stroke-dasharray: 5; /* Distanse between dashes */
  stroke-dashoffset: 1;
  animation: dash-reverse 20s linear infinite; /*alternate  _forwards  */
}

@keyframes dash-forward {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 1;
  }
}

@keyframes dash-reverse {
  from {
    stroke-dashoffset: 1;
  }
  to {
    stroke-dashoffset: 1000;
  }
}

/** ************************************************************************************************************************ */
/** Light Theme (Blue Light) ************************************************************************************************* */
/** ************************************************************************************************************************ */

/** Container */

.nr-dashboard-theme-light #ui-topology-container {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.015);
    margin: -1px;
}

/* Nodes */

.nr-dashboard-theme-light #ui-topology-container  .nodecircle {
    fill: #cfe5f0;
    stroke: #6baed6;
    stroke-opacity: 0.5;    
}

.nr-dashboard-theme-light #ui-topology-container  .nodehover {
    opacity:0;
}
.nr-dashboard-theme-light #ui-topology-container  .nodehover:hover {
    opacity: 0.2;
    fill: #6baed6;
}

/* Node Label */

.nr-dashboard-theme-light #ui-topology-container  .node-label {
    fill: #000;
    opacity: 0.5;
}

/* Node Types */

.nr-dashboard-theme-light #ui-topology-container  .controler .nodecircle {
    fill: #0094ce;
    stroke: #006086;
    stroke-opacity: 0.5;
}

/* Links */

/* Links */
.nr-dashboard-theme-light #ui-topology-container  .link { 
    stroke: #6baed6;
    stroke-opacity: 0.5;
}
.nr-dashboard-theme-light #ui-topology-container  .link:hover {
    stroke-opacity: 0.8;
}

/** ToolTip */

.nr-dashboard-theme-light #ui-topology-tooltip {
    _background-color: rgba(0, 0, 0, 0.1);
    background: #fbfbfb;
    border: solid 1px rgba(0, 0, 0, 0.3);
}

.nr-dashboard-theme-light #ui-topology-tooltip .label {
    _color: black;
    color: #6d6357;    
}
.nr-dashboard-theme-light #ui-topology-tooltip .value 
{
    _color: rgba(0, 0, 0, 0.73);
    color: #6d6357;    
}

/** ************************************************************************************************************************ */
/** Dark Theme (Dark Blue) ************************************************************************************************* */
/** ************************************************************************************************************************ */

/** Container */

.nr-dashboard-theme-dark #ui-topology-container {
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(0, 0, 0, 0.10);
    margin: -1px;
    _background-color: #182840;
}
/* Nodes */

.nr-dashboard-theme-dark #ui-topology-container  .nodecircle {
    fill: #10416f;
    stroke: #5181b3;
    stroke-opacity: 0.5;
}

.nr-dashboard-theme-dark #ui-topology-container  .nodehover {
    opacity:0;
}
.nr-dashboard-theme-dark #ui-topology-container  .nodehover:hover {
    opacity:0.15;
    fill: white;
}

/* Node Label */

.nr-dashboard-theme-dark #ui-topology-container  .node-label {
    fill: #FFF;
    opacity: 0.7;
}


/* Node Types */

.nr-dashboard-theme-dark #ui-topology-container  .controler .nodecircle {
    fill: #7c4725;
    stroke: #EF6C00;
    stroke-opacity: 0.5;
}

/* Links */
.nr-dashboard-theme-dark #ui-topology-container  .link { 
    stroke: #5181b3;
    stroke-opacity: 0.7;
}
.nr-dashboard-theme-dark #ui-topology-container  .link:hover {
    stroke-opacity: 1;
}

/** ToolTip */

.nr-dashboard-theme-dark #ui-topology-tooltip {
    background-color: rgba(0, 0, 0, 0.6);
    border:solid 1px rgba(255, 255, 255, 0.25);
}

.nr-dashboard-theme-dark #ui-topology-tooltip .label {
    color:rgba(255, 255, 255, 0.7);
}
.nr-dashboard-theme-dark #ui-topology-tooltip .value 
{
    color:white;    
}


/** ************************************************************************************************************************ */
/** Black & White  ********************************************************************************************************* */
/** ************************************************************************************************************************ */

/** Container */

.ui-topology-theme-grayscale #ui-topology-container {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.015);
    margin: -1px;
}

/* Nodes */

.ui-topology-theme-grayscale #ui-topology-container  .nodecircle {
    fill: whitesmoke;
    stroke: #999;
    stroke-opacity: 0.5; 
}

.ui-topology-theme-grayscale #ui-topology-container  .nodehover {
    opacity:0;
}
.ui-topology-theme-grayscale #ui-topology-container  .nodehover:hover {
    opacity: 0.08;
    fill: black;
}

/* Node Label */

.ui-topology-theme-grayscale #ui-topology-container  .node-label {
    fill: #000;
    opacity: 0.5;
}

/* Node Types */

.ui-topology-theme-grayscale #ui-topology-container  .controler .nodecircle {
    fill: #f5f5f5;
    stroke: black;
    stroke-opacity: 0.7;
}

/* Links */

/* Links */
.ui-topology-theme-grayscale #ui-topology-container  .link { 
    stroke: #999;
    stroke-opacity: 0.5;
}
.ui-topology-theme-grayscale #ui-topology-container  .link:hover {
    stroke-opacity: 0.8;
}

/** ToolTip */

.ui-topology-theme-grayscale #ui-topology-tooltip {
    _background-color: rgba(0, 0, 0, 0.1);
    background: #fbfbfb;
    border: solid 1px rgba(0, 0, 0, 0.3);
}

.ui-topology-theme-grayscale #ui-topology-tooltip .label {
    _color: black;
    color: #6d6357;    
}
.ui-topology-theme-grayscale #ui-topology-tooltip .value 
{
    _color: rgba(0, 0, 0, 0.73);
    color: #6d6357;    
}



/** ************************************************************************************************************************ */
/* Flows - Colors - Based on Material Colors - ALWAY ON END OF CSS ********************************************************* */
/** ************************************************************************************************************************ */

#ui-topology-container .link.flow, #ui-topology-container .node.flow .nodecircle { stroke-opacity: 1; }

#ui-topology-container .link.red, #ui-topology-container .node.red .nodecircle { stroke: #d50000; } /* A700 */
#ui-topology-container .link.pink, #ui-topology-container .node.pink .nodecircle { stroke: #c51162; } /* A700 */
#ui-topology-container .link.purple, #ui-topology-container .node.purple .nodecircle { stroke: #aa00ff; } /* A700 */
#ui-topology-container .link.deep-purple, #ui-topology-container .node.deep-purple .nodecircle { stroke: #6200ea; } /* A700 */
#ui-topology-container .link.indigo, #ui-topology-container .node.indigo .nodecircle { stroke: #304ffe; } /* A700 */
#ui-topology-container .link.blue, #ui-topology-container .node.blue .nodecircle { stroke: #; } /* A700 */}
#ui-topology-container .link.light-blue, #ui-topology-container .node.light-blue .nodecircle { stroke: #0091ea; } /* A700 */}
#ui-topology-container .link.cyan, #ui-topology-container .node.cyan .nodecircle { stroke: #00b8d4; } /* A700 */
#ui-topology-container .link.teal, #ui-topology-container .node.teal .nodecircle { stroke: #00bfa5; } /* A700 */
#ui-topology-container .link.green, #ui-topology-container .node.green .nodecircle { stroke: #00c853; } /* A700 */
#ui-topology-container .link.light-green, #ui-topology-container .node.light-green .nodecircle { stroke: #; } /* A700 */
#ui-topology-container .link.lime, #ui-topology-container .node.lime .nodecircle { stroke: #aeea00; } /* A700 */
#ui-topology-container .link.yellow, #ui-topology-container .node.yellow .nodecircle { stroke: #ffd600; } /* A700 */
#ui-topology-container .link.amber, #ui-topology-container .node.amber .nodecircle { stroke: #ffab00; } /* A700 */
#ui-topology-container .link.orange, #ui-topology-container .node.orange .nodecircle { stroke: #ff6d00; } /* A700 */
#ui-topology-container .link.deep-orange, #ui-topology-container .node.deep-orange .nodecircle { stroke: #dd2c00; } /* A700 */
#ui-topology-container .link.brown, #ui-topology-container .node.brown .nodecircle { stroke: #795548; } /* A500 */
#ui-topology-container .link.grey, #ui-topology-container .node.grey .nodecircle { stroke: #bdbdbd; } /* A400 */
#ui-topology-container .link.blue-grey, #ui-topology-container .node.blue-grey .nodecircle { stroke: #90a4ae; } /* A300 */

/** ************************************************************************************************************************ */
/** Debug */
/** ************************************************************************************************************************ */
/*
#updatetime {
    height: 35px;
    width: 20%;
    overflow: hidden;
    position: fixed;
    right: 0px;
    top: -13px;
    background-color: whitesmoke;
    padding: 0px 10px; 
    visibility: hidden;
}

#status {
    width: 200px;
    overflow: hidden;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
    visibility: visible;
    padding: 0;
    margin: 0;
    font-size: 13px;
    text-align: right;
}

#logoutput {
    height: 100%;
    width: 18%;
    _max-width:600px;  
    overflow: scroll;
    position: fixed;
    right: 0px;
    top: -13px;
    background-color: white;
    padding:10px;
    margin-top:49px;
    visibility:hidden;
    z-index:999;
    color:black;
}

body.debugmode #updatetime, body.debugmode #logoutput {
    visibility: visible;
}

body.debugmode #status {
    left: 10px;
    text-align:left;  
}
*/





/** ************************************************************************************************************************ */
/** NO USE ON NODE RED
body {
    background-color: #182840;
}

html, body {
    margin:0;
    padding:0;
    height: 100%;
    overflow:hidden;
}

    
.link:hover {
    _stroke-width: 4 !important;
    _stroke-opacity: 0.5;
    _stroke: #ae7e4c;
}

?? .nodeimage:hover - .nodecircle  { opacity: 0; }

*/
/** ************************************************************************************************************************ */

